<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareRoundL.ttf">
            <string>NanumSquareRoundL</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DayCollectionViewCell" reuseIdentifier="DayCollectionViewCell" id="gTV-IL-0wX" customClass="DayCollectionViewCell" customModule="RepasDiary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLK-ix-lIb">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="143"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-lo-BxS">
                                <rect key="frame" x="5" y="8" width="8" height="32"/>
                                <fontDescription key="fontDescription" name="NanumSquareRoundL" family="NanumSquareRound" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-X1-eJU">
                                <rect key="frame" x="0.0" y="142" width="192" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m6l-IO-zsX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_burger" translatesAutoresizingMaskIntoConstraints="NO" id="2If-EW-r8b" userLabel="morning">
                                <rect key="frame" x="5" y="45" width="32" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2If-EW-r8b" secondAttribute="height" multiplier="1:1" id="oEt-Wg-TVO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_burger" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-9b-BBN" userLabel="lunch">
                                <rect key="frame" x="155" y="45" width="32" height="31.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_burger" translatesAutoresizingMaskIntoConstraints="NO" id="9VZ-Qa-XrL" userLabel="diner">
                                <rect key="frame" x="5" y="79.5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9VZ-Qa-XrL" secondAttribute="height" multiplier="1:1" id="tAU-UH-Gqm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_beer" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-M7-yav" userLabel="beer">
                                <rect key="frame" x="155" y="79.5" width="32" height="32"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycT-9b-BBN" firstAttribute="height" secondItem="2If-EW-r8b" secondAttribute="height" id="112-cG-mjh"/>
                            <constraint firstAttribute="trailing" secondItem="5yQ-M7-yav" secondAttribute="trailing" constant="5" id="1Vm-XX-rSe"/>
                            <constraint firstItem="2If-EW-r8b" firstAttribute="height" secondItem="WLK-ix-lIb" secondAttribute="height" multiplier="1/4.5" id="2yV-wG-QgQ"/>
                            <constraint firstItem="2If-EW-r8b" firstAttribute="top" secondItem="B0R-lo-BxS" secondAttribute="bottom" constant="5" id="4dy-mV-ZsX"/>
                            <constraint firstItem="5yQ-M7-yav" firstAttribute="centerY" secondItem="9VZ-Qa-XrL" secondAttribute="centerY" id="AdZ-aD-XRe"/>
                            <constraint firstAttribute="bottom" secondItem="yVD-X1-eJU" secondAttribute="bottom" id="J05-tN-a90"/>
                            <constraint firstItem="ycT-9b-BBN" firstAttribute="width" secondItem="2If-EW-r8b" secondAttribute="width" id="Mig-Zq-GfQ"/>
                            <constraint firstItem="B0R-lo-BxS" firstAttribute="top" secondItem="WLK-ix-lIb" secondAttribute="top" constant="8" id="WLs-0b-z3q"/>
                            <constraint firstItem="9VZ-Qa-XrL" firstAttribute="leading" secondItem="WLK-ix-lIb" secondAttribute="leading" constant="5" id="Xmi-WA-idB"/>
                            <constraint firstItem="ycT-9b-BBN" firstAttribute="centerY" secondItem="2If-EW-r8b" secondAttribute="centerY" id="Xxf-mB-0tO"/>
                            <constraint firstItem="9VZ-Qa-XrL" firstAttribute="top" secondItem="2If-EW-r8b" secondAttribute="bottom" constant="3" id="ad5-QM-uLF"/>
                            <constraint firstAttribute="trailing" secondItem="ycT-9b-BBN" secondAttribute="trailing" constant="5" id="eia-yh-JZy"/>
                            <constraint firstItem="yVD-X1-eJU" firstAttribute="leading" secondItem="WLK-ix-lIb" secondAttribute="leading" id="irv-cd-GgP"/>
                            <constraint firstItem="5yQ-M7-yav" firstAttribute="width" secondItem="9VZ-Qa-XrL" secondAttribute="width" id="mQx-Bi-FmS"/>
                            <constraint firstAttribute="trailing" secondItem="yVD-X1-eJU" secondAttribute="trailing" id="msr-ze-RT7"/>
                            <constraint firstItem="B0R-lo-BxS" firstAttribute="leading" secondItem="WLK-ix-lIb" secondAttribute="leading" constant="5" id="n2U-dO-JLc"/>
                            <constraint firstItem="B0R-lo-BxS" firstAttribute="height" secondItem="WLK-ix-lIb" secondAttribute="height" multiplier="1/4.5" id="nst-NZ-X2i"/>
                            <constraint firstItem="9VZ-Qa-XrL" firstAttribute="height" secondItem="WLK-ix-lIb" secondAttribute="height" multiplier="1/4.5" id="rlr-Xg-ewD"/>
                            <constraint firstItem="5yQ-M7-yav" firstAttribute="height" secondItem="B0R-lo-BxS" secondAttribute="height" id="s7E-9Q-XaZ"/>
                            <constraint firstItem="2If-EW-r8b" firstAttribute="leading" secondItem="WLK-ix-lIb" secondAttribute="leading" constant="5" id="t9D-sP-zHA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WLK-ix-lIb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HZU-QU-pdl"/>
                <constraint firstAttribute="trailing" secondItem="WLK-ix-lIb" secondAttribute="trailing" id="Jhh-Vu-PwY"/>
                <constraint firstAttribute="bottom" secondItem="WLK-ix-lIb" secondAttribute="bottom" id="Ufh-4R-xyN"/>
                <constraint firstItem="WLK-ix-lIb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m1e-qw-uDz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="342.5" height="299"/>
            <connections>
                <outlet property="dayLabel" destination="B0R-lo-BxS" id="c9E-iJ-aAY"/>
                <outlet property="lineView" destination="yVD-X1-eJU" id="aQt-am-ave"/>
            </connections>
            <point key="canvasLocation" x="347.82608695652175" y="193.19196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_beer" width="30" height="30"/>
        <image name="icon_burger" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
